VITE_FIREBASE_API_KEY = "AIzaSyB-gYkSqQo10kYQFiXlayD1ixCLnsivCAk"
VITE_FIREBASE_AUTH_DOMAIN = "ticketbooking-fd991.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "ticketbooking-fd991"
VITE_FIREBASE_STORAGE_BUCKET = "ticketbooking-fd991.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "424804632250"
VITE_FIREBASE_APP_ID = "1:424804632250:web:855adb53edef8a40822483"
VITE_API_BASE_URL=http://localhost:5000